# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Define cuales seran los loggers a utilizar
log4j.rootLogger=INFO, file, stdout
log4j.logger.org.springframework.security=DEBUG 

# Configuracion por pantalla
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Configuracion por archivo
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./src/main/resources/siswisp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n